{
  "name": "JavaScript-Data-Structures",
  "version": "1.0.0",
  "description": "An In-Progress collection of common abstract data types/structures and algorithms built with ECMAScript 2015+.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacksonSabol/JavaScript-Data-Structures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacksonSabol/JavaScript-Data-Structures/issues"
  },
  "homepage": "https://github.com/JacksonSabol/JavaScript-Data-Structures#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "babel-jest": "^24.7.1",
    "chai": "^4.2.0",
    "jest": "^24.7.1",
    "mocha": "^6.1.4"
  }
}
